@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ywri0r');
  src:  url('fonts/icomoon.eot?ywri0r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ywri0r') format('truetype'),
    url('fonts/icomoon.woff?ywri0r') format('woff'),
    url('fonts/icomoon.svg?ywri0r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumb_up:before {
  content: "\e901";
}
.icon-thumb_down:before {
  content: "\e902";
}
.icon-shopping_cart:before {
  content: "\e903";
}
.icon-remove_circle_outline:before {
  content: "\e904";
}
.icon-keyboard_arrow_right:before {
  content: "\e905";
}
.icon-favorite:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e907";
}
.icon-check_circle:before {
  content: "\e908";
}
.icon-arrow_lift:before {
  content: "\e909";
}
.icon-add_circle:before {
  content: "\e90a";
}
.icon-apple:before {
  content: "\e900";
}
